# onemoremiles

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onemoremile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onemoremile/: MainActivity.java  MainActivity2.java  MapsActivity.java  Myadapter.java  dataclass.java  homepage.java  loginpage.java  regpage.java  uploadetailsform.java
app/src/main/res/drawable/: account.xml  btnborder1.xml  entrypageborder1.xml  entrypageborder2.xml  logininputborder1.xml  logininputbtn.xml  loginpageborder1.xml  regpageborder1.xml  roundborder.xml
app/src/main/res/layout/: activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_main2.xml  activity_regpage.xml  activity_uploadetailsform.xml  recycleitems.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onemoremile/: ExampleUnitTest.java
gradle/: libs.versions.toml
